[INFO] [e8ac6dfb-f071-4413-9ed2-670fa74674bb] [2017-06-28 15:11:04 GMT+09:00] Running setup: users
[INFO] [b0659e95-af2b-480d-a6c5-d019a12b4012] [2017-06-28 15:11:04 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [1ae72c32-734b-4c11-9b14-59005429fb51] [2017-06-28 15:11:05 GMT+09:00] Running setup: tokens
[INFO] [9c00d25e-ca97-4d4d-a614-2a64a0aaaf27] [2017-06-28 15:11:05 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[INFO] [90eaf88f-ee91-4714-b38e-484f38464ade] [2017-06-28 15:13:49 GMT+09:00] Running setup: users
[INFO] [7a6e5d3c-049f-4060-8b13-f0eb96857f23] [2017-06-28 15:13:49 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [06570496-401f-45a5-aa84-8c6745692d8e] [2017-06-28 15:13:49 GMT+09:00] Running setup: tokens
[INFO] [46bccd98-83fc-4d2b-b4cd-eb6a86e25f62] [2017-06-28 15:13:49 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [d5517ebd-0b93-42b5-a5c0-b03955def922] [2017-06-28 15:17:04 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [64b0f722-19f4-46e5-a900-e327a039ddf1] [2017-06-28 15:17:04 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [be6f2ec1-ee1c-47ba-9fe7-e5832667316c] [2017-06-28 15:17:05 GMT+09:00] insert statement: INSERT INTO users (uniqueID,username,password,facebookID,googleID,firstname,lastname,email) VALUES(?,?,?,?,?,?,?,?), params: ["NR3pwCfHM2SqjqWldMwtag", "testd", "$2a$10$STFCCnoNQo8IT08.ILeQLuUUc/SkOtz4sZFBHvsEQ5CjVFP8fq5R2", "", "", "", "", ""]
[DEBUG] [ce7204c9-e0bf-4a39-b8eb-96a8fdb3b40a] [2017-06-28 15:17:06 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [d31da3a9-ad00-4e95-9a82-3dc8c4ef9901] [2017-06-28 15:17:06 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[DEBUG] [f6a79a52-3ea6-4adc-8755-943b02f62f51] [2017-06-28 15:17:16 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [5aa51286-a21f-4279-a12b-8c9f780dc1dc] [2017-06-28 15:17:17 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [6d670943-2f15-48b0-b05f-15472ca11904] [2017-06-28 15:17:18 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["IdoDVN2slDXtqAbSnraJNg", "NR3pwCfHM2SqjqWldMwtag", "520323438", "520323438", "86400"]
[DEBUG] [ab3cd484-a414-415b-b677-1cb50aebb54e] [2017-06-28 15:22:47 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [8855b9e2-5f36-47b8-b14c-ee9e0606ba90] [2017-06-28 15:22:47 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [1fdb815c-29cb-4fea-866f-185643ead57d] [2017-06-28 15:22:48 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["UCu5ku4CTF_3w7PkMUuOhg", "NR3pwCfHM2SqjqWldMwtag", "520323768", "520323768", "86400"]
[INFO] [3070d63c-9b61-4210-8194-e1c3b6ad47e5] [2017-06-28 15:28:54 GMT+09:00] Running setup: users
[INFO] [dbdff1ca-af73-4c96-9893-d22e319dfcf9] [2017-06-28 15:28:54 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [1f204397-388d-496c-a63a-f1c5984d997d] [2017-06-28 15:28:54 GMT+09:00] Running setup: tokens
[INFO] [3e23caf0-016d-4b83-a194-b6bc32cd86f6] [2017-06-28 15:28:54 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [3150df5a-2faf-4c7b-83db-aaaa6e89c115] [2017-06-28 15:29:01 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [beb0b81b-e8ad-403f-9a8c-d9326fba29dd] [2017-06-28 15:29:01 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [a1d3ebff-76de-4121-8b88-db95cb2d1414] [2017-06-28 15:29:03 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["6cSAOjZaobAB6wcPcy8fTQ", "NR3pwCfHM2SqjqWldMwtag", "520324143", "520324143", "86400"]
[DEBUG] [a9c997e0-d2d7-4c14-bcde-3f579dc06722] [2017-06-28 15:29:36 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [9da6173a-e85e-49a9-adcd-7a27da76bb0d] [2017-06-28 15:29:37 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [149c0ff1-21b0-4220-9e9f-4de40628f287] [2017-06-28 15:29:38 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["Uu2Rdq8kKOmGH1ip3kbvMA", "NR3pwCfHM2SqjqWldMwtag", "520324178", "520324178", "86400"]
[INFO] [c11d1469-6a83-4f47-bdd9-c46b3519a04e] [2017-06-28 15:30:24 GMT+09:00] Running setup: users
[INFO] [c71d623e-de15-4813-b2de-6892047b6f46] [2017-06-28 15:30:24 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [e8701366-37d3-48e4-8843-63b47041f564] [2017-06-28 15:30:24 GMT+09:00] Running setup: tokens
[INFO] [66976b1d-368e-4b06-82d2-62d9b0afee8a] [2017-06-28 15:30:24 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [4d4bc296-d51c-42af-b916-e690dc033117] [2017-06-28 15:30:54 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [f4926c55-d254-4b51-bb09-6ea622718e45] [2017-06-28 15:30:54 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [b27aaa68-7e3c-412e-9803-2c2a34a8255d] [2017-06-28 15:30:56 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["LeO7kCHK5aravFZhesZD2A", "NR3pwCfHM2SqjqWldMwtag", "520324256", "520324256", "86400"]
[INFO] [84a31722-e6c5-4dcc-903f-c617e5d398dc] [2017-06-28 15:48:25 GMT+09:00] Running setup: users
[INFO] [2d690650-68ff-4e34-a7bc-ccc38d2e8f98] [2017-06-28 15:48:25 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [e2424061-7290-4f7f-8aef-e05504f92c21] [2017-06-28 15:48:25 GMT+09:00] Running setup: tokens
[INFO] [a2e92ba2-8082-4833-9441-05bdc23e7f01] [2017-06-28 15:48:25 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [48e74ec9-9ba6-4102-b0d0-f206fa77d4c3] [2017-06-28 16:02:49 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd@test.com
[DEBUG] [bf6b17bb-fdac-4f1a-a1a6-0b8646dc774b] [2017-06-28 16:02:50 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd@test.com
[DEBUG] [d854fc81-f5fe-4ffc-91d5-f67009898ece] [2017-06-28 16:03:10 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [317c1784-daf1-41e3-9b33-0a84eadfd7dd] [2017-06-28 16:03:10 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [4e8b5e9b-12c7-44fe-848f-41524a7ef280] [2017-06-28 16:03:11 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["23bmTDZNdtB_p9c6tN9LDQ", "NR3pwCfHM2SqjqWldMwtag", "520326191", "520326191", "86400"]
[DEBUG] [b3beae9e-2e52-40d8-9bd5-98de74b89345] [2017-06-28 16:03:37 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [cc2125d2-c80e-4933-90ba-9fe87d7cfc0c] [2017-06-28 16:03:37 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [fdb5c9be-ffae-458d-9daa-aff9ef956303] [2017-06-28 16:03:38 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["zmbqhGCO9oZPMFJmcrnEQg", "NR3pwCfHM2SqjqWldMwtag", "520326218", "520326218", "86400"]
[DEBUG] [80abb88e-26dd-4c95-be69-f61ef1f66f50] [2017-06-28 16:03:45 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [20a84fe1-2dee-4e29-9ab0-5d3135e24202] [2017-06-28 16:03:45 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [27fbb0c0-df89-486d-8458-46e74b70b6d9] [2017-06-28 16:03:46 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["qaT4uAg1Wmjx9PHJ8XP8zQ", "NR3pwCfHM2SqjqWldMwtag", "520326226", "520326226", "86400"]
[DEBUG] [1f922684-53d1-4036-bc73-e0fa5e6bec63] [2017-06-28 16:03:53 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [e013c618-1171-4640-8ce3-50809f599e95] [2017-06-28 16:03:53 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [9da3c6b9-f37c-47f3-b54a-31c4b23d3899] [2017-06-28 16:03:54 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["FwcIuXLNoUBhM760MoUzpg", "NR3pwCfHM2SqjqWldMwtag", "520326234", "520326234", "86400"]
[DEBUG] [84093957-7218-4870-bb60-7fb61fce94bc] [2017-06-28 16:03:55 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [4d2f8bb5-5d3a-4d43-bbba-546e5e97928c] [2017-06-28 16:03:57 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[DEBUG] [14b60490-6f6c-4745-9a3c-15937aaf1813] [2017-06-28 16:03:58 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [a16fb2ed-7616-40da-9e27-95274803bbb1] [2017-06-28 16:03:58 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [d01fe1f2-a630-4428-9132-1bee25cfdace] [2017-06-28 16:03:58 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["7oSOaPcyiMKEXJfX60RK9Q", "NR3pwCfHM2SqjqWldMwtag", "520326238", "520326238", "86400"]
[DEBUG] [4ae5fa43-4bf5-46cc-b77d-036333bf5c51] [2017-06-28 16:03:59 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[INFO] [2e9a420c-3000-456b-99e3-c12e23872cb8] [2017-06-28 16:04:00 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["hrSwKSGpvObNcHMSborP1g", "NR3pwCfHM2SqjqWldMwtag", "520326240", "520326240", "86400"]
[DEBUG] [d0abb8f0-fbe3-4d0c-bcad-4b1e2a53a693] [2017-06-28 16:04:00 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [f878d6b5-e0e5-475d-819c-b7b5fb606c8f] [2017-06-28 16:04:01 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["Qom4cmvSBEfz7DiYZL4b9g", "NR3pwCfHM2SqjqWldMwtag", "520326241", "520326241", "86400"]
[DEBUG] [754a195b-1235-4fc9-bda4-bc073eb5d200] [2017-06-28 16:04:10 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : stestd
[DEBUG] [79a90701-b7e3-45b0-8172-ed8896d42f5b] [2017-06-28 16:04:10 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : stestd
[DEBUG] [206cd6dd-8688-462c-bd1f-7e13a63f73b6] [2017-06-28 16:04:14 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [380b7509-a446-437d-b763-c79d7ff7bdab] [2017-06-28 16:04:15 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [6c3431ed-7029-4984-8056-e6b334a706c9] [2017-06-28 16:04:16 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["OuUH6cDr5sk_4f44QJT7xw", "NR3pwCfHM2SqjqWldMwtag", "520326256", "520326256", "86400"]
[INFO] [31d4f8b2-989a-46ca-81a4-568f9141b77d] [2017-06-28 16:06:07 GMT+09:00] Running setup: users
[INFO] [c4cb6a9d-e60d-41e4-9f9a-0e240ffc7653] [2017-06-28 16:06:07 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [915d2f8e-f8b8-41d0-adcc-50474228521e] [2017-06-28 16:06:07 GMT+09:00] Running setup: tokens
[INFO] [d886cdec-805e-41af-8b8f-108ff06cfce0] [2017-06-28 16:06:07 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [2eb4eaed-27e2-4ba3-a115-88c4f89570c8] [2017-06-28 16:06:31 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [c070fb60-6bba-4cdb-8fe9-75b1a32e696b] [2017-06-28 16:06:31 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [7fb3f56a-0b3a-4ea2-a52f-54debdc65bd8] [2017-06-28 16:06:33 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["aZpzUihHRUVT7dvsPb6T1Q", "NR3pwCfHM2SqjqWldMwtag", "520326393", "520326393", "86400"]
[INFO] [3b31b5cc-3db7-4b1a-9658-18582a19fdd6] [2017-06-28 16:08:30 GMT+09:00] Running setup: users
[INFO] [89042710-1848-4cc5-a20b-d762ac40387e] [2017-06-28 16:08:30 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [82063c1c-6b82-4c1b-a92d-01e5d63e4a8b] [2017-06-28 16:08:31 GMT+09:00] Running setup: tokens
[INFO] [5214ad73-ac8f-49d8-a772-db222a303764] [2017-06-28 16:08:31 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [f999fbc2-b9cb-401b-9d88-cad1350fec6f] [2017-06-28 16:08:56 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [bdfcbcaf-24a8-4ffb-8c19-a8b1ef93f4ed] [2017-06-28 16:08:57 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [b0e3308c-a4c6-4e1e-91aa-9b14b94bfcbb] [2017-06-28 16:08:58 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["nOOukH4eZQ3EVEyDOXUDZw", "NR3pwCfHM2SqjqWldMwtag", "520326538", "520326538", "86400"]
[INFO] [8e158cc9-57d8-4985-9b82-19e0b090009d] [2017-06-28 16:09:57 GMT+09:00] Running setup: users
[INFO] [12bd1440-3dd5-4c88-bf1a-4e8c295be141] [2017-06-28 16:09:57 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [21766f5c-4dbf-4e9f-9ab7-98d20facc05b] [2017-06-28 16:09:57 GMT+09:00] Running setup: tokens
[INFO] [77aa8c6f-3772-4c6b-9598-410d0e78c73d] [2017-06-28 16:09:57 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [ce2f8007-4d18-4c0d-979b-1dd07561171e] [2017-06-28 16:10:09 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [b276ff28-e5f5-4580-a6a2-1250b9c99578] [2017-06-28 16:10:09 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [59357859-e644-4279-9cbf-fd66cb0c9893] [2017-06-28 16:10:11 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["tn1XAgoAAAAAAAAAAAAAAA", "NR3pwCfHM2SqjqWldMwtag", "520326611", "520326611", "86400"]
[INFO] [940762f1-9b84-44db-bfbf-ec1122016d9c] [2017-06-28 16:10:51 GMT+09:00] Running setup: users
[INFO] [341a51a5-c61f-45f6-bbc1-0cf171ee4139] [2017-06-28 16:10:51 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [e363dc1d-91be-45dc-96bd-afaa7b88eb82] [2017-06-28 16:10:51 GMT+09:00] Running setup: tokens
[INFO] [c28605c9-4bb0-4b02-912e-bf8582c234d2] [2017-06-28 16:10:51 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [2bd28dbc-9ca9-4bbf-b4e9-9efeae353db4] [2017-06-28 16:10:56 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [1e77927d-ee92-4782-8a6e-52b17b75a1b1] [2017-06-28 16:10:57 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [d27c48e8-7597-48f3-8893-9b85b6e36297] [2017-06-28 16:10:58 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["HAUXGtUTUnZXHfr5qkC4dg", "NR3pwCfHM2SqjqWldMwtag", "520326658", "520326658", "86400"]
[INFO] [e9d459ca-66fa-48a1-9e7b-4dac14e923c9] [2017-06-28 16:11:34 GMT+09:00] Running setup: users
[INFO] [91df1a3b-bed6-44e1-b9e1-c10f717bff72] [2017-06-28 16:11:34 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS users (`uniqueID` varchar(255) NOT NULL, `username` text, `password` text, `facebookID` text, `googleID` text, `firstname` text, `lastname` text, `email` text, PRIMARY KEY (`uniqueID`));
[INFO] [e888bfb3-1aee-44a6-a3d7-1285447b6ee2] [2017-06-28 16:11:34 GMT+09:00] Running setup: tokens
[INFO] [b8d2d257-f6d5-4393-bac8-3f38ee9f340e] [2017-06-28 16:11:34 GMT+09:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (`token` varchar(255) NOT NULL, `userid` text, `created` int, `updated` int, `idle` int, PRIMARY KEY (`token`));
[DEBUG] [9c5655bf-6c77-4e47-86ae-2d5eea0fe72c] [2017-06-28 16:12:04 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [4fa9fb72-0047-437a-8b3c-7dd7f111b58c] [2017-06-28 16:12:05 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [a92d0091-1e88-4cf2-86ba-bfca7efe7af3] [2017-06-28 16:12:06 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["YQ4bqFZVm9OWBDTiMZzqCw", "NR3pwCfHM2SqjqWldMwtag", "520326726", "520326726", "86400"]
[DEBUG] [10069edb-0f31-4526-9547-6aa98c2f8465] [2017-06-28 16:14:20 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [1208ce56-6b60-4e28-b28d-d73f8ed3f387] [2017-06-28 16:14:20 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [7fd2f437-331e-409d-ba1f-d1844c9c64d7] [2017-06-28 16:14:22 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["WT9MEU31PGwOTWyngkGhnQ", "NR3pwCfHM2SqjqWldMwtag", "520326862", "520326862", "86400"]
[DEBUG] [7bba47de-7444-45d0-a1c6-7f75607f3671] [2017-06-28 16:23:33 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [00092c4b-ab8d-4f2b-b4b3-4334401bd41c] [2017-06-28 16:23:33 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [5ffe918b-d37d-48ce-8f90-5a217b50c591] [2017-06-28 16:23:34 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["sy6cxyR1hgRNaWa3mxK3Ew", "NR3pwCfHM2SqjqWldMwtag", "520327414", "520327414", "86400"]
[DEBUG] [320fa3fe-eb7c-48af-84cf-3a4200fbb0be] [2017-06-28 16:24:23 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [0abf4872-6aed-4403-8379-9b260c295ffb] [2017-06-28 16:24:23 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [17efada2-c7b4-431b-aad2-a0ced68eb6ed] [2017-06-28 16:24:25 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["yYH5mlQFZ1xwv1ax6SnLaw", "NR3pwCfHM2SqjqWldMwtag", "520327465", "520327465", "86400"]
[DEBUG] [66a12bfe-4ff5-4d53-9d92-a20f95f64ddd] [2017-06-28 16:25:47 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [80e9225b-9e87-47ad-b8f6-3340bdd0269f] [2017-06-28 16:25:48 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [dab1084c-442b-4991-be3b-8feb5c9aa4ee] [2017-06-28 16:25:50 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["L9sD0p77sy1fK2HAzNhmJw", "NR3pwCfHM2SqjqWldMwtag", "520327550", "520327550", "86400"]
[DEBUG] [300a9fd6-0f63-452e-915d-a4bfe4427026] [2017-06-28 16:25:51 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [6eb08825-f7fe-4d41-8197-6ecf6d409ac5] [2017-06-28 16:25:52 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [c35daf4c-6edc-46df-869d-5980c6a0625d] [2017-06-28 16:25:53 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["zFSqHZ5e28Xf86blHAUiKg", "NR3pwCfHM2SqjqWldMwtag", "520327553", "520327553", "86400"]
[DEBUG] [251a2523-dabc-4e16-af86-ede69e31f36a] [2017-06-28 16:26:09 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [ea677836-0b8d-4e64-afe8-f2aa651187f0] [2017-06-28 16:26:10 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [34459dff-11fe-4dd4-a903-8516e819138c] [2017-06-28 16:26:11 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["IwuydDpu5mQWa05Ib0URoA", "NR3pwCfHM2SqjqWldMwtag", "520327571", "520327571", "86400"]
[DEBUG] [06aa491b-c896-4462-9ce6-1b72c97a6ccc] [2017-06-28 16:26:57 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [db897b14-8961-4a7f-9a49-27de4f18bd4a] [2017-06-28 16:26:57 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [614a7dab-f12c-4693-8b06-b3d7b34d4569] [2017-06-28 16:26:59 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["MI0wiRGdGAiHvgZHfBCs9A", "NR3pwCfHM2SqjqWldMwtag", "520327619", "520327619", "86400"]
[DEBUG] [0b2d4034-c7b0-44b7-a45b-340211c58fa8] [2017-06-28 16:27:08 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [107e07cf-c12a-41a1-8206-40d767101046] [2017-06-28 16:27:09 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [fe5a7e11-5117-4531-a18e-ad090452768f] [2017-06-28 16:27:10 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["EbiY8J9t0Maf7ufggo4P_g", "NR3pwCfHM2SqjqWldMwtag", "520327630", "520327630", "86400"]
[DEBUG] [c4c79c0d-3c38-4d5c-8812-73aa9091c9f3] [2017-06-28 16:27:22 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [c1639b00-fd6c-4fba-9e64-0618c6a2f463] [2017-06-28 16:27:23 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [3904e036-350c-4b2f-98d6-67b1814168c1] [2017-06-28 16:27:24 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["sl1DmJceaUFvtfjS3DZiVQ", "NR3pwCfHM2SqjqWldMwtag", "520327644", "520327644", "86400"]
[DEBUG] [11a7ee89-7483-4dfd-b233-d42e03ad6cd7] [2017-06-28 16:27:31 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [056af6b9-1afd-432f-a97e-1b706a05f01e] [2017-06-28 16:27:31 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [89889067-d906-4df7-a54d-4d45383849e1] [2017-06-28 16:27:33 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["23X4aPR5GKaCHjhWK8x1_g", "NR3pwCfHM2SqjqWldMwtag", "520327653", "520327653", "86400"]
[DEBUG] [119084e0-cd97-4d4d-8d2f-59b0b6291d55] [2017-06-28 16:27:35 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [a13d2f41-0f28-4413-92a0-1fb4f03765bd] [2017-06-28 16:27:35 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [b218b385-4d28-45c1-80d5-fd36e4d448cf] [2017-06-28 16:27:36 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["u0qmmOnnl7BSsa3ejX2sXg", "NR3pwCfHM2SqjqWldMwtag", "520327656", "520327656", "86400"]
[DEBUG] [4aa5329d-8d0b-4fa0-b757-7c6fd4004735] [2017-06-28 16:27:47 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [1c901388-4f4e-44b7-aa19-39455b9c9fc1] [2017-06-28 16:27:47 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [65a98ba8-bb18-4048-a2e2-50ba94c97803] [2017-06-28 16:27:48 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["kUWMcGjuSbPb1vZQXtrpwA", "NR3pwCfHM2SqjqWldMwtag", "520327668", "520327668", "86400"]
[DEBUG] [4c91e97e-d896-4e14-b0d6-2d7efea5a8e1] [2017-06-28 16:39:31 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [d26117df-50ba-4949-a6d6-dfe0ae190c12] [2017-06-28 16:39:32 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [9c3c2d2c-cea5-480b-8175-d9fb43c84c30] [2017-06-28 16:39:33 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["bK8fnFGjyGUReq5bkraTOg", "NR3pwCfHM2SqjqWldMwtag", "520328373", "520328373", "86400"]
[DEBUG] [d966fc34-7206-4523-86b2-b8fae0876880] [2017-06-28 16:39:34 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [d5744065-3064-4301-8599-e85c1351ebc1] [2017-06-28 16:39:35 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [f451ec53-6301-4847-a478-615a65fe4354] [2017-06-28 16:39:36 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["3BMyUiH4JfW8Wx3owicTXg", "NR3pwCfHM2SqjqWldMwtag", "520328376", "520328376", "86400"]
[DEBUG] [69926f81-8439-429c-b424-c362e8bbade4] [2017-06-28 16:45:19 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [2b253b44-3330-4207-a6db-699622a39832] [2017-06-28 16:45:19 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [15a0bb02-21fa-4c9c-83fb-c458a593110d] [2017-06-28 16:45:21 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["vmIwHdnWmrBlTz0ZmXii0Q", "NR3pwCfHM2SqjqWldMwtag", "520328721", "520328721", "86400"]
[DEBUG] [f0611e37-776e-4e7d-8e9f-271060f2dbef] [2017-06-28 16:45:57 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [bb622431-ea6d-4dd2-af2d-985b55cf5a9e] [2017-06-28 16:45:57 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [5d84abf3-fa8a-43c1-9b08-b59330f0ce7d] [2017-06-28 16:45:59 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["O1HTlnbkMcskKcnJFVJsDQ", "NR3pwCfHM2SqjqWldMwtag", "520328759", "520328759", "86400"]
[DEBUG] [23b5e626-0bed-405f-b3a3-b1c01d440f99] [2017-06-28 16:46:52 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [2f0ad763-946e-4b47-9e71-de6bfa20f3a9] [2017-06-28 16:46:52 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [fe48da8f-7139-483c-9388-33b8a93ec76b] [2017-06-28 16:46:54 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["RgZ3NdjDxQnJ62kB_OsXYA", "NR3pwCfHM2SqjqWldMwtag", "520328814", "520328814", "86400"]
[DEBUG] [4cd65b82-bd01-49f6-bea1-cb29891c30ac] [2017-06-28 16:46:54 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens   WHERE token = ? : RgZ3NdjDxQnJ62kB_OsXYA
[DEBUG] [6e26908d-afaf-4a8a-9a4c-5cb33d16486a] [2017-06-28 16:46:55 GMT+09:00] StORM Debug: SELECT token,userid,created,updated,idle FROM tokens   WHERE token = ?  LIMIT 50 : RgZ3NdjDxQnJ62kB_OsXYA
[DEBUG] [b4b81d76-34f5-4e7a-a10e-6e7734209aad] [2017-06-28 16:46:56 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens   WHERE token = ? : RgZ3NdjDxQnJ62kB_OsXYA
[DEBUG] [fc94d956-d499-4e11-be79-cd89b1d3192e] [2017-06-28 16:46:56 GMT+09:00] StORM Debug: SELECT token,userid,created,updated,idle FROM tokens   WHERE token = ?  LIMIT 50 : RgZ3NdjDxQnJ62kB_OsXYA
[DEBUG] [ad429154-04d0-4d9b-9aff-0df88f651a7d] [2017-06-28 16:47:03 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens   WHERE token = ? : RgZ3NdjDxQnJ62kB_OsXYA
[DEBUG] [2cf4fb83-ae3d-4917-8fea-c75b306fcb2e] [2017-06-28 16:47:03 GMT+09:00] StORM Debug: SELECT token,userid,created,updated,idle FROM tokens   WHERE token = ?  LIMIT 50 : RgZ3NdjDxQnJ62kB_OsXYA
[DEBUG] [82029d0f-c91d-4e9c-9298-eceabcaa57ab] [2017-06-28 16:47:10 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens   WHERE token = ? : RgZ3NdjDxQnJ62kB_OsXYA
[DEBUG] [7364955a-01f2-4cbb-9d42-0a629d37c544] [2017-06-28 16:47:10 GMT+09:00] StORM Debug: SELECT token,userid,created,updated,idle FROM tokens   WHERE token = ?  LIMIT 50 : RgZ3NdjDxQnJ62kB_OsXYA
[DEBUG] [3d934462-6342-42cb-8791-79b4c80aa7be] [2017-06-28 16:47:47 GMT+09:00] StORM Debug: SELECT COUNT(*) AS counter FROM users   WHERE username = ? : testd
[DEBUG] [c3d2eb6d-fe79-4d68-8ac0-58609aea3288] [2017-06-28 16:47:47 GMT+09:00] StORM Debug: SELECT uniqueID,username,password,facebookID,googleID,firstname,lastname,email FROM users   WHERE username = ?  LIMIT 1 : testd
[INFO] [dca352a9-c33b-4999-baed-e655fce36bd6] [2017-06-28 16:47:48 GMT+09:00] insert statement: INSERT INTO tokens (token,userid,created,updated,idle) VALUES(?,?,?,?,?), params: ["e16sSX7K6E2O1g9aScI4wA", "NR3pwCfHM2SqjqWldMwtag", "520328868", "520328868", "86400"]
